\contentsline {section}{\numberline {1}Basic Concepts in Machine Learning}{1}{}%
\contentsline {subsection}{\numberline {1.1}Neurons}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Basic Structure}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Implementing a Threshold Logic Unit}{1}{}%
\contentsline {subsection}{\numberline {1.2}Activation Functions}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Different Properties of Activation Functions}{2}{}%
\contentsline {paragraph}{Nonlinearity.}{2}{}%
\contentsline {paragraph}{Range.}{2}{}%
\contentsline {paragraph}{Continuously Differentiable.}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Mathematical Details and Activation Functions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Gradient Descent}{3}{}%
\contentsline {subsection}{\numberline {1.4}Learning Rate}{3}{}%
\contentsline {subsection}{\numberline {1.5}Loss Function}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Quadratic Loss Function}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.2}0-1 Loss Function}{4}{}%
\contentsline {section}{\numberline {2}Building a Neural Network}{5}{}%
\contentsline {subsection}{\numberline {2.1}Implementation Design}{5}{}%
\contentsline {subsection}{\numberline {2.2}The Dense Layer}{5}{}%
\contentsline {subsection}{\numberline {2.3}The Activation Layer}{7}{}%
\contentsline {section}{\numberline {3}Building a Convolutional Neural Network}{8}{}%
\contentsline {subsection}{\numberline {3.1}Cross-Corrolation and Convolution}{8}{}%
\contentsline {subsection}{\numberline {3.2}The Convolutional Layer}{8}{}%
\contentsline {subsection}{\numberline {3.3}Cross-Entropy}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Binary Cross-Entropy Loss}{9}{}%
